<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wander of Numo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<style>
	@font-face {
		font-family: 'Midnight Minutes Regular';
		font-style: normal;
		font-weight: normal;
		src: url('assets/font/MidnightMinutes_DEMO.woff') format('woff');
    }
	@font-face {
		font-family: 'Agency FB Bold';
		font-style: normal;
		font-weight: normal;
		src:url('assets/font/AGENCYB.woff') format('woff');
    }
	html{
		height:100%;
		padding:0;
	}
	body {
		font-family:'Midnight Minutes Regular';
		height: 100%;
		background-color:#04070f;
		padding:0;
		margin:0;
	}

	.scene {
		position: absolute;
		width: 100%;
		transform: translateY(var(--translateY));
		will-change: transform;
	}
	p{
		font-family: 'Agency FB Bold';
	}
	#gmail{
		background-image: url("assets/icon/gmail.svg");
	}
	#twitter{
		background-image: url("assets/icon/twitter.svg");
	}
	#instagram{
		background-image: url("assets/icon/instagram.svg");
	}
	#telegram{
		background-image: url("assets/icon/telegram.svg");
	}
	.icon{
		height:25px;
		width:25px;
		margin:0px 7px 0px 7px;
	}
	hr{
		color:#8f8f8f;
	}
	.content{
		width:100%;
		position:relative; 
		top:110%;
		background-color:#04070f;
	}
	@media only screen and (max-width: 600px) {
	    .content{
			width:100%;
			position:relative; 
			top:20%;
			background-color:#04070f;
		}
	}
	</style>
</head>
<body>
<nav class="navbar fixed-top navbar-dark navbar-expand-lg p-2" style="background-color: rgba(0,0,0,0.25);">
  <div class="container-fluid">
      <img src="assets/img/logo-sm.png" alt="" width="80" height="auto" class="d-none d-md-inline-block align-text-top">
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mt-3 mx-auto">
        <a class="nav-link h4 mx-5" aria-current="page" href="#aboutUs">About Us</a>
        <a class="nav-link h4 mx-5" href="#">About Numo</a>
        <a class="nav-link h4 mx-5" href="#">Gallery</a>
        <a class="nav-link h4 mx-5" href="#">Contact Us</a>
      </div>
	  <a href="https://t.me/TheWanderOfNumo" class="icon" id="telegram"></a>
	  <a href="mailto:thewonderofnumo@gmail.com" class="icon" id="gmail"></a>
      <a href="https://www.instagram.com/thewanderofnumo/" class="icon" id="instagram"></a>
	  <a href="https://twitter.com/TheWanderOfNumo" class="icon" id="twitter"></a>
    </div>
  </div>
</nav>
<img class="scene" data-modifier="30" src="assets/img/background.jpg">
<img class="scene" data-modifier="27" src="assets/img/logo.png">
<img id="forground" class="scene" data-modifier="0" src="assets/img/forground.png">
<div class="scene content p-5" data-modifier="0" style="top:56vw;">
<div id="aboutUs" class="row justify-content-center">
<h1 class="col-md-2 mt-5 text-white">About Us</h1>
<p class="text-white col-md-3 h5 mt-4" style="text-align:justify;">
We are Knuckle Game Studio and we are working on an Action/Adventure and Metroidvania and 2D/Puzzle/Platformer Indie Project called the "Wander of Numo"
</p>
</div>
<hr/>
<p class="text-center text-white mt-5 h5 opacity-50" style="position:relative;">
2021 QOLENJ all rights reserved
</p>
</div>

<script src="https://s.electerious.com/basicScroll/dist/basicScroll.min.js"></script>
<script>
document.querySelectorAll('.scene').forEach((elem) => {
	
	const modifier = elem.getAttribute('data-modifier')
	
	basicScroll.create({
		elem: elem,
		from: 0,
		to: 519,
		direct: true,
		props: {
			'--translateY': {
				from: '0',
				to: `${ 10 * modifier }px`
			}
		}
	}).start()
		
})
</script>

</body>
</html>